<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_backup_black_24dp"
            android:title="Backup Policies" />
        <item
            android:id="@+id/nav_restore"
            android:icon="@drawable/ic_settings_backup_restore_black_24dp"
            android:title="Restore Policies" />
    </group>

</menu>
